//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/Scripts/Gameplay/InputSystem/Controls.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @Controls : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @Controls()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""Controls"",
    ""maps"": [
        {
            ""name"": ""InWorld"",
            ""id"": ""d36d6139-fdbe-4a1b-8ef3-8b78da47ba7c"",
            ""actions"": [
                {
                    ""name"": ""MovementZ"",
                    ""type"": ""Button"",
                    ""id"": ""86f881f4-b2d1-41fe-9f46-1ed949171d6b"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""MovementX"",
                    ""type"": ""Button"",
                    ""id"": ""23450e39-496f-4296-bfbc-8cbc2cd4e0e5"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Action"",
                    ""type"": ""Button"",
                    ""id"": ""a1fa48ad-02bd-4b1a-8af6-a6152ec8a091"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Jump"",
                    ""type"": ""Button"",
                    ""id"": ""f6f7180d-1249-459e-9ecf-62d5a2ff3271"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Skill1"",
                    ""type"": ""Button"",
                    ""id"": ""7a6cb5ce-0998-4e7b-90eb-83e0b1f24b70"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Skill2"",
                    ""type"": ""Button"",
                    ""id"": ""6dcbcd10-a20d-4a72-b4b6-a50736f23a37"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""ChangeTar"",
                    ""type"": ""Button"",
                    ""id"": ""0d16a301-9bea-4a11-a43e-b3fc77098daf"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Pause"",
                    ""type"": ""Button"",
                    ""id"": ""f71fe573-217e-49b6-a13b-777061f30e21"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""25ef19ff-26d7-4261-9b95-43e9c5ad86fb"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Action"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""Keyboard"",
                    ""id"": ""134d6d42-881a-4b45-91ca-eeead8b894e1"",
                    ""path"": ""1DAxis"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MovementZ"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""positive"",
                    ""id"": ""8926d419-c772-4b91-9a92-a74e2012bf65"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MovementZ"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""negative"",
                    ""id"": ""fa7b003d-155d-42ec-9e6f-1ad934939ab2"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MovementZ"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""Keyboard"",
                    ""id"": ""6741067b-9e44-4530-9174-93d6d21fbdd4"",
                    ""path"": ""1DAxis"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MovementX"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""positive"",
                    ""id"": ""e6973294-07db-448d-afa6-feec676353b3"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MovementX"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""negative"",
                    ""id"": ""c1e4efbb-76db-4700-99b4-42370bb71517"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MovementX"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""f8b56608-3cd8-4979-a075-32f74a8ef1f8"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Jump"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e7e1a0d6-6179-4218-9157-92bf9a6b455b"",
                    ""path"": ""<Keyboard>/1"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Skill1"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""2c8f9cfb-ff58-4f55-9802-b086227a5f60"",
                    ""path"": ""<Keyboard>/2"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Skill2"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""7fca7b23-79db-4839-896a-5fd4e29d5593"",
                    ""path"": ""<Keyboard>/leftShift"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ChangeTar"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""4b807863-ec39-4e84-b117-4695b564774f"",
                    ""path"": ""<Keyboard>/escape"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Pause"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""UIControl"",
            ""id"": ""e3c355ed-7119-481d-aa4b-24c78319deae"",
            ""actions"": [
                {
                    ""name"": ""Next"",
                    ""type"": ""Button"",
                    ""id"": ""4ff8098a-d9db-4df4-b6a7-375b67dc7207"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Select"",
                    ""type"": ""Button"",
                    ""id"": ""4d406d7c-fdb7-4edd-abb1-c147aa6eb38c"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Back"",
                    ""type"": ""Button"",
                    ""id"": ""56e0c5a3-ff40-49a8-9f15-0c25c5f4a32a"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""2c7f1d7b-14c5-4702-a315-ddb3642225fd"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Next"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""3066cd83-3a6c-4b42-9f62-fe9d7cfacfe6"",
                    ""path"": ""<Keyboard>/e"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Select"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""5557978a-fbad-43d2-bd11-f717ea78c011"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Select"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""53cef421-6a52-45bf-88df-838300bfbb9a"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Back"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // InWorld
        m_InWorld = asset.FindActionMap("InWorld", throwIfNotFound: true);
        m_InWorld_MovementZ = m_InWorld.FindAction("MovementZ", throwIfNotFound: true);
        m_InWorld_MovementX = m_InWorld.FindAction("MovementX", throwIfNotFound: true);
        m_InWorld_Action = m_InWorld.FindAction("Action", throwIfNotFound: true);
        m_InWorld_Jump = m_InWorld.FindAction("Jump", throwIfNotFound: true);
        m_InWorld_Skill1 = m_InWorld.FindAction("Skill1", throwIfNotFound: true);
        m_InWorld_Skill2 = m_InWorld.FindAction("Skill2", throwIfNotFound: true);
        m_InWorld_ChangeTar = m_InWorld.FindAction("ChangeTar", throwIfNotFound: true);
        m_InWorld_Pause = m_InWorld.FindAction("Pause", throwIfNotFound: true);
        // UIControl
        m_UIControl = asset.FindActionMap("UIControl", throwIfNotFound: true);
        m_UIControl_Next = m_UIControl.FindAction("Next", throwIfNotFound: true);
        m_UIControl_Select = m_UIControl.FindAction("Select", throwIfNotFound: true);
        m_UIControl_Back = m_UIControl.FindAction("Back", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // InWorld
    private readonly InputActionMap m_InWorld;
    private IInWorldActions m_InWorldActionsCallbackInterface;
    private readonly InputAction m_InWorld_MovementZ;
    private readonly InputAction m_InWorld_MovementX;
    private readonly InputAction m_InWorld_Action;
    private readonly InputAction m_InWorld_Jump;
    private readonly InputAction m_InWorld_Skill1;
    private readonly InputAction m_InWorld_Skill2;
    private readonly InputAction m_InWorld_ChangeTar;
    private readonly InputAction m_InWorld_Pause;
    public struct InWorldActions
    {
        private @Controls m_Wrapper;
        public InWorldActions(@Controls wrapper) { m_Wrapper = wrapper; }
        public InputAction @MovementZ => m_Wrapper.m_InWorld_MovementZ;
        public InputAction @MovementX => m_Wrapper.m_InWorld_MovementX;
        public InputAction @Action => m_Wrapper.m_InWorld_Action;
        public InputAction @Jump => m_Wrapper.m_InWorld_Jump;
        public InputAction @Skill1 => m_Wrapper.m_InWorld_Skill1;
        public InputAction @Skill2 => m_Wrapper.m_InWorld_Skill2;
        public InputAction @ChangeTar => m_Wrapper.m_InWorld_ChangeTar;
        public InputAction @Pause => m_Wrapper.m_InWorld_Pause;
        public InputActionMap Get() { return m_Wrapper.m_InWorld; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(InWorldActions set) { return set.Get(); }
        public void SetCallbacks(IInWorldActions instance)
        {
            if (m_Wrapper.m_InWorldActionsCallbackInterface != null)
            {
                @MovementZ.started -= m_Wrapper.m_InWorldActionsCallbackInterface.OnMovementZ;
                @MovementZ.performed -= m_Wrapper.m_InWorldActionsCallbackInterface.OnMovementZ;
                @MovementZ.canceled -= m_Wrapper.m_InWorldActionsCallbackInterface.OnMovementZ;
                @MovementX.started -= m_Wrapper.m_InWorldActionsCallbackInterface.OnMovementX;
                @MovementX.performed -= m_Wrapper.m_InWorldActionsCallbackInterface.OnMovementX;
                @MovementX.canceled -= m_Wrapper.m_InWorldActionsCallbackInterface.OnMovementX;
                @Action.started -= m_Wrapper.m_InWorldActionsCallbackInterface.OnAction;
                @Action.performed -= m_Wrapper.m_InWorldActionsCallbackInterface.OnAction;
                @Action.canceled -= m_Wrapper.m_InWorldActionsCallbackInterface.OnAction;
                @Jump.started -= m_Wrapper.m_InWorldActionsCallbackInterface.OnJump;
                @Jump.performed -= m_Wrapper.m_InWorldActionsCallbackInterface.OnJump;
                @Jump.canceled -= m_Wrapper.m_InWorldActionsCallbackInterface.OnJump;
                @Skill1.started -= m_Wrapper.m_InWorldActionsCallbackInterface.OnSkill1;
                @Skill1.performed -= m_Wrapper.m_InWorldActionsCallbackInterface.OnSkill1;
                @Skill1.canceled -= m_Wrapper.m_InWorldActionsCallbackInterface.OnSkill1;
                @Skill2.started -= m_Wrapper.m_InWorldActionsCallbackInterface.OnSkill2;
                @Skill2.performed -= m_Wrapper.m_InWorldActionsCallbackInterface.OnSkill2;
                @Skill2.canceled -= m_Wrapper.m_InWorldActionsCallbackInterface.OnSkill2;
                @ChangeTar.started -= m_Wrapper.m_InWorldActionsCallbackInterface.OnChangeTar;
                @ChangeTar.performed -= m_Wrapper.m_InWorldActionsCallbackInterface.OnChangeTar;
                @ChangeTar.canceled -= m_Wrapper.m_InWorldActionsCallbackInterface.OnChangeTar;
                @Pause.started -= m_Wrapper.m_InWorldActionsCallbackInterface.OnPause;
                @Pause.performed -= m_Wrapper.m_InWorldActionsCallbackInterface.OnPause;
                @Pause.canceled -= m_Wrapper.m_InWorldActionsCallbackInterface.OnPause;
            }
            m_Wrapper.m_InWorldActionsCallbackInterface = instance;
            if (instance != null)
            {
                @MovementZ.started += instance.OnMovementZ;
                @MovementZ.performed += instance.OnMovementZ;
                @MovementZ.canceled += instance.OnMovementZ;
                @MovementX.started += instance.OnMovementX;
                @MovementX.performed += instance.OnMovementX;
                @MovementX.canceled += instance.OnMovementX;
                @Action.started += instance.OnAction;
                @Action.performed += instance.OnAction;
                @Action.canceled += instance.OnAction;
                @Jump.started += instance.OnJump;
                @Jump.performed += instance.OnJump;
                @Jump.canceled += instance.OnJump;
                @Skill1.started += instance.OnSkill1;
                @Skill1.performed += instance.OnSkill1;
                @Skill1.canceled += instance.OnSkill1;
                @Skill2.started += instance.OnSkill2;
                @Skill2.performed += instance.OnSkill2;
                @Skill2.canceled += instance.OnSkill2;
                @ChangeTar.started += instance.OnChangeTar;
                @ChangeTar.performed += instance.OnChangeTar;
                @ChangeTar.canceled += instance.OnChangeTar;
                @Pause.started += instance.OnPause;
                @Pause.performed += instance.OnPause;
                @Pause.canceled += instance.OnPause;
            }
        }
    }
    public InWorldActions @InWorld => new InWorldActions(this);

    // UIControl
    private readonly InputActionMap m_UIControl;
    private IUIControlActions m_UIControlActionsCallbackInterface;
    private readonly InputAction m_UIControl_Next;
    private readonly InputAction m_UIControl_Select;
    private readonly InputAction m_UIControl_Back;
    public struct UIControlActions
    {
        private @Controls m_Wrapper;
        public UIControlActions(@Controls wrapper) { m_Wrapper = wrapper; }
        public InputAction @Next => m_Wrapper.m_UIControl_Next;
        public InputAction @Select => m_Wrapper.m_UIControl_Select;
        public InputAction @Back => m_Wrapper.m_UIControl_Back;
        public InputActionMap Get() { return m_Wrapper.m_UIControl; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(UIControlActions set) { return set.Get(); }
        public void SetCallbacks(IUIControlActions instance)
        {
            if (m_Wrapper.m_UIControlActionsCallbackInterface != null)
            {
                @Next.started -= m_Wrapper.m_UIControlActionsCallbackInterface.OnNext;
                @Next.performed -= m_Wrapper.m_UIControlActionsCallbackInterface.OnNext;
                @Next.canceled -= m_Wrapper.m_UIControlActionsCallbackInterface.OnNext;
                @Select.started -= m_Wrapper.m_UIControlActionsCallbackInterface.OnSelect;
                @Select.performed -= m_Wrapper.m_UIControlActionsCallbackInterface.OnSelect;
                @Select.canceled -= m_Wrapper.m_UIControlActionsCallbackInterface.OnSelect;
                @Back.started -= m_Wrapper.m_UIControlActionsCallbackInterface.OnBack;
                @Back.performed -= m_Wrapper.m_UIControlActionsCallbackInterface.OnBack;
                @Back.canceled -= m_Wrapper.m_UIControlActionsCallbackInterface.OnBack;
            }
            m_Wrapper.m_UIControlActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Next.started += instance.OnNext;
                @Next.performed += instance.OnNext;
                @Next.canceled += instance.OnNext;
                @Select.started += instance.OnSelect;
                @Select.performed += instance.OnSelect;
                @Select.canceled += instance.OnSelect;
                @Back.started += instance.OnBack;
                @Back.performed += instance.OnBack;
                @Back.canceled += instance.OnBack;
            }
        }
    }
    public UIControlActions @UIControl => new UIControlActions(this);
    public interface IInWorldActions
    {
        void OnMovementZ(InputAction.CallbackContext context);
        void OnMovementX(InputAction.CallbackContext context);
        void OnAction(InputAction.CallbackContext context);
        void OnJump(InputAction.CallbackContext context);
        void OnSkill1(InputAction.CallbackContext context);
        void OnSkill2(InputAction.CallbackContext context);
        void OnChangeTar(InputAction.CallbackContext context);
        void OnPause(InputAction.CallbackContext context);
    }
    public interface IUIControlActions
    {
        void OnNext(InputAction.CallbackContext context);
        void OnSelect(InputAction.CallbackContext context);
        void OnBack(InputAction.CallbackContext context);
    }
}
